<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUFEEDAH</title>    
<style>
                   * {
            box-sizing: border-box;
               }
            body:hover{
                background-color: bisque;
            }
            #box1, #box2 {
               border: 4px solid black;
                padding: 20px;
                width: 100%;
                overflow: auto;
                background-color: aquamarine;
                font-size: 20px;
                font-family: monospace;
                text-align: center
            }
            img {
                float: center;
            }
            .mama{
                width: 50%;
                padding: 30px;
                float: left;
                overflow: auto;
                position: relative;
                bottom: 25px;
            }
            #box3 {
                border: 2px solid black;
                padding: 20px;
                width: 100%;
                overflow: auto;
               
                font-size: 20px;
                font-family: monospace;
                text-align: center;
            }
            
           
            #box3:hover{
                background-color: bisque;
                
            }
            
           
            

                

            
</style>
</head>
<body>
    
   
    <div id="box1">
        
            <h1><marquee>MUFEEDAH'S PORTFOLIO</marquee></h1>
            <img src="MUFEEY2.JPG" alt="ME">
         <div class="folio">
              
        <h1>Mufeeda ishaq.</h1>
         <p>ADDRESS:lungi BARRACKS</p>
         <p>DATE OF BIRTH:13<sup>th</sup> july 2003</p>
         <p>SEX:FEMALE</p>
         <p>MARITAL STATUS:single</p>
         <p>STATE OF ORIGIN:KADUNA STATE</p>
         <p>LOCAL GOVERMENT:KADUNA NORTH</p>
         </div>
         
         <div id="b0x2">
         <div class="mama">
             <h2>EDUCATINAL URSUIT:</h2>
           <p>ishaq mufeedah started her educational pursuit in 2004 at N.D.A STAFF SCHOOL KADUNA STATE<br>
              Moving on with her primary Education,she moved to Command Children School Lungi barracks.<br>
              She later rounded up her Basic and Secondary Education at K. S. A.,School,KADUNA STATE. i love to always try my best       
        </p>
         </div>
         <div class="baby">
             <h2>PERSONAL:</h2>
             ishaq Mufeedah was born into the family of mr ishaq ibrahim on the 13<sup>TH</sup> july,2003.<br>
             i came from a Family of 8.<br>
             i'm the First female Child of My Parent Mr and mrs ishaq. i love to party but i dont go for parties. my best colour is black<br>
             My Favourite colour is purple and i Love to Learn. Im the 3rd child of my Family and Ready to Make my Parent Proud<br>
             My Hobbies is to Studying and baking
         </div>
         <div class="box3">
             <h2>CONTACT</h2>
            <p>NUMBER:09025423826
              E-MAIL ADRESS:mufidaishaq27@gmail.com
             <button><a href="mailto:mufidaishaq27@gmail.com">Email me</a></button></p>
         </div>
         

    </div>
</body>
</html>
